{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 5000
  },
  "Swagger": {
    "Enable": true,
    "UIEndpoint": "/swagger",
    "JsonEndpoint": "/swagger/v1/swagger.json"
  },
  "EventManagement": {
    "ApiName": "EventManagementAPI",
    "Version": "v1",
    "Description": "API for managing events"
  }
}
